# IA_NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islamassi/latestnews/: ArticleDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamassi/latestnews/: AppExecutors.java  ArticleListener.kt  Constants.kt  ExtensionMethods.kt  MyApp.kt
app/src/main/java/com/islamassi/latestnews/adapter/: ArticlesAdapter.kt
app/src/main/java/com/islamassi/latestnews/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt  Status.kt  Webservice.kt
app/src/main/java/com/islamassi/latestnews/dagger/component/: AppComponent.kt
app/src/main/java/com/islamassi/latestnews/dagger/module/: NetModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/islamassi/latestnews/db/: ArticleDao.kt  NewsDatabase.kt
app/src/main/java/com/islamassi/latestnews/model/: Article.kt  NewsArticlesResponse.kt
app/src/main/java/com/islamassi/latestnews/repo/: ArticlesRepo.kt  NetworkBoundResource.kt
app/src/main/java/com/islamassi/latestnews/ui/: ArticleDetailsFragment.kt  ArticlesFragment.kt  CollapsibleToolbar.kt  MainActivity.kt
app/src/main/java/com/islamassi/latestnews/ui/custom/: LiveNewsPopup.kt  ReadOptionsPopup.kt
app/src/main/java/com/islamassi/latestnews/usecase/: ArticlesInteractor.kt  ArticlesUseCase.kt
app/src/main/java/com/islamassi/latestnews/util/: ArticlesDiffCallback.kt  MyDiffCallback.kt
app/src/main/java/com/islamassi/latestnews/viewholder/: ArticleViewHolder.kt
app/src/main/java/com/islamassi/latestnews/viewmodel/: ArticlesViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_bottom_rounded.xml  circle_shape.xml  ic_launcher_foreground.xml  ic_live_tv.xml  rounded_corners.xml
app/src/main/res/drawable-xhdpi/: bg_left_rounded.xml
app/src/main/res/layout/: article_view.xml  articles_fragment.xml  content_scrolling.xml  fragment_article_details.xml  layout_details.xml  layout_live_news.xml  layout_read_options.xml
app/src/main/res/menu/: article_details_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: articles_fragment_xml_main_scene.xml  layout_details_xml_constraintlayout5_scene.xml  layout_read_options_scene.xml
app/src/test/java/com/islamassi/latestnews/: ApiUtil.kt  ArticlesRepTest.kt  ExampleUnitTest.kt  NetworkBoundResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
